# Database configuration
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS

# Search
SEARCH_SERVER
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE
RUN_WITH_SIGNED_SEARCH_REQUESTS
SEARCH_REGION

# System settings
CONTACT_EMAIL
APPLICATION_PORT
MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD
MAPPING_API_HOST
NDLA_ENVIRONMENT

# S3 Storage
STORAGE_NAME
