# Database configuration
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS

# Search
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE

# System settings
CONTACT_EMAIL
APPLICATION_PORT
MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD
